# Google_DSC_food168

./: .gitattributes  README.md  build.gradle  gradle.properties  local.properties
ML/: food101_InceptionV3_20210330_1015_uint8_v2.tflite  food101_MobileNetV3_20210331_0406_uint8_v2.tflite  food101_ResNet50_20210330_1830_uint8_v2.tflite
app/: build.gradle  google-services.json
app/assets/Pre-populate-data/: barcode.json  barcode_dataset.csv
app/assets/custom_models/: food101_InceptionV3_uint8_0331.tflite
app/schemas/com.example.nucaction.database.NucActionDatabase/: 1.json
app/src/androidTest/java/com/example/nucaction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcamera/: CameraActivity.kt  HomeActivity.kt  HomeFragment.kt  IntroActivity.kt  MainActivity.kt  ProfileFragment.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/androidcamera/activities/: BaseActivity.kt  CameraActivity.kt  HomeActivity.kt  IntroActivity.kt  MainActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SignUpStep2Activity.kt  SplashActivity.kt
app/src/main/java/com/example/androidcamera/firebase/: FirestoreClass.kt
app/src/main/java/com/example/androidcamera/models/: User.kt
app/src/main/java/com/example/androidcamera/utils/: Constants.kt
app/src/main/java/com/example/nucaction/activities/: BarcodeActivity.kt  BaseActivity.kt  FoodClassifierActivity.kt  HomeActivity.kt  IntroActivity.kt  MainActivity.kt  MapsActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SignUpStep2Activity.kt  SplashActivity.kt
app/src/main/java/com/example/nucaction/barcode/: BarcodeComfirmDialog.kt  BarcodeConfirmingGraphic.kt  BarcodeField.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeResultFragment.kt  BarcodeReticleGraphic.kt  InputNutritionInfo.kt
app/src/main/java/com/example/nucaction/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetaData.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt
app/src/main/java/com/example/nucaction/database/: barcode.kt  barcodeDao.kt  database.kt  diaryRecord.kt  diaryRecordDao.kt  foodScan.kt  foodScanDao.kt  healthyDiet.kt  healthyDietDao.kt
app/src/main/java/com/example/nucaction/firebase/: FirestoreClass.kt
app/src/main/java/com/example/nucaction/models/: DetectObjectInfo.kt  InputInfo.kt  SearchObject.kt  User.kt  WorkflowModel.kt
app/src/main/java/com/example/nucaction/objectdetection/: Object.kt  ObjectConfirmationController.kt  ObjectConfirmationGraphic.kt  ObjectDotAnimator.kt  ObjectDotGraphic.kt  ObjectGraphicinProminentMode.kt  ObjectReticleGraphic.kt  ProminentObjectProcessor.kt  StaticObjectDotView.kt
app/src/main/java/com/example/nucaction/product/: BottomSheetScrimView.kt  ImageDownloadTask.kt  PreviewCardAdapter.kt  Product.kt  ProductAdapter.kt  SearchObject.kt
app/src/main/java/com/example/nucaction/utils/: Constants.kt  PreferenceUtils.kt  ScopeExecutor.kt  TaskExt.kt  Utlis.kt
app/src/main/java/com/google/mlkit/md/: CustomModelObjectDetectionActivity.kt  FoodClassifier.kt  LiveBarcodeScanningActivity.kt  LiveObjectDetectionActivity.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/google/mlkit/md/barcodedetection/: BarcodeComfirmDialog.kt  BarcodeConfirmingGraphic.kt  BarcodeField.kt  BarcodeFieldAdapter.kt  BarcodeProcessor.kt  BarcodeResultFragment.kt  BarcodeReticleGraphic.kt  InputNutritionInfo.kt  barcode_info.kt
app/src/main/java/com/google/mlkit/md/camera/: CameraReticleAnimator.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  GraphicOverlay.kt  WorkflowModel.kt
app/src/main/java/com/google/mlkit/md/database/: barcode.kt  barcodeDao.kt  diaryRecordDao.kt  diary_record.kt  food.kt  foodDao.kt  nucactdatabase.kt
app/src/main/java/com/google/mlkit/md/map/: MapActivity.kt  deliverdiglog.kt  locationdialog.kt
app/src/main/java/com/google/mlkit/md/objectdetection/: ClassifierComfirmDialog.kt  Food.kt  FoodClassiferFragment.kt  MultiObjectProcessor.kt  Object.kt  ObjectConfirmationController.kt  ObjectConfirmationGraphic.kt  ObjectGraphicInMultiMode.kt  ObjectGraphicInProminentMode.kt  ObjectReticleGraphic.kt
app/src/main/java/com/google/mlkit/md/productsearch/: Predict.kt  SearchEngine.kt
app/src/main/java/com/google/mlkit/md/settings/: PreferenceUtils.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/drawable/: home_cards_bg_good.xml  home_cards_db_danger.xml  home_datepicker_background.xml
app/src/main/res/drawable-ldpi/: shape_button_rounded.xml  white_border_shape_button_rounded.xml
app/src/main/res/font/: architects_daughter.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_live_barcode.xml  activity_live_object.xml  activity_main.xml  activity_maps.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_step_2.xml  activity_splash.xml  activity_static_object.xml  barcode_bottom_sheet.xml  barcode_confirm.xml  barcode_field.xml  camera_layout.xml  camera_preview_overlay.xml  deliver_dialog.xml  dialog_progress.xml  fragment_home.xml  input_nutrition_info.xml  location_info.xml  product_item.xml  top_action_bar_in_live_camera.xml  top_action_bar_in_static_image.xml
app/src/main/res/layout-v21/: activity_sign_up_step_2.xml
app/src/main/res/layout-v23/: activity_sign_up_step_2.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/nucaction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
