<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
        name = "viewModel"
        type = "com.google.mlkit.md.camera.WorkflowModel"/>
  </data>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:lottie_rawRes="@raw/scooter"
          app:lottie_autoPlay="true"
          app:lottie_loop="true"
          />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/home_page_title_padding_top"
          android:paddingBottom="@dimen/home_page_title_padding_bottom"
          android:fontFamily="google-sans"
          android:gravity="center_horizontal"
          android:text="Your food is delivering !!"
          android:textColor="@color/black"
          android:textStyle="bold"
          android:textSize="@dimen/home_page_title_size"/>

    </LinearLayout>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/home_page_title_padding_top"
        android:paddingBottom="@dimen/home_page_title_padding_bottom"
        android:fontFamily="google-sans"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/home_page_title_size"/>


        <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/camera_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
            app:itemIconTint="@drawable/camera_nevigator_view_sel"
        app:menu="@menu/bottom_navigation">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

  </RelativeLayout>
</layout>
