<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:behavior_hideable="true"
    app:behavior_peekHeight="500dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
  <androidx.cardview.widget.CardView
      android:id="@+id/barcode_field_container"
      android:background="@color/white"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

      <!-- Media -->
      <ImageView
          android:id="@+id/barcode_field_cardview_image"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:src="@drawable/appie1"
          android:scaleType="centerCrop"
          android:contentDescription="@string/barcode_cardview_description"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:background="@color/white"
          android:padding="16dp">

        <!-- Title, secondary and supporting text -->
        <TextView
            android:id="@+id/barcode_field_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAppearance="?attr/textAppearanceHeadline6"
            />
        <TextView
            android:id="@+id/barcode_field_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/barcode_field_box_stroke"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/barcode_cardview_description"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/barcode_field_box_stroke"
            />

      </LinearLayout>

      <!-- Buttons -->
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="ACTION 1"
            android:id="@+id/barcode_field_btn_barcode_check"
            style="?attr/borderlessButtonStyle"
            android:layout_marginRight="8dp" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACTION 2"
            android:id="@id/barcode_field_btn_nutrition_info"
            style="?attr/borderlessButtonStyle"
            />
      </LinearLayout>

    </LinearLayout>

  </androidx.cardview.widget.CardView>
</layout>


